name: Publish to Maven Central

on:
  push:
    tags:
      - v*.*
    branches: [ "master" ]

#jobs:
#  set-tag-name:
#    runs-on: ubuntu-latest
#    env:
#      TAG_NAME: ${{ github.ref_name }}
#
#    steps:
#      - name: Display Tag Name
#        run |
#        echo "The tag name is $TAG_NAME"


jobs:
  publish:
    runs-on: ubuntu-latest
    env:
      APP_VERSION: ${{ github.ref_name }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install JDK
        uses: actions/setup-java@v4
        with:
          distribution: zulu
          java-version: 11
#      - uses: gradle/gradle-build-action@v3
#      - name: Publish
#        run: ./gradlew publishAndReleaseToMavenCentral
#        env:
#          ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVENCENTRALUSERNAME }}
#          ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVENCENTRALPASSWORD }}
#          ORG_GRADLE_PROJECT_signingInMemoryKey: ${{ secrets.SIGNING_SECRETKEYRING }}
#          ORG_GRADLE_PROJECT_signingInMemoryKeyPassword: ${{ secrets.SIGNING_PASSWORD }}
